version: "3"

services:
  app_prod:
    image: "docker.pkg.github.com/codebuddies/backend/cb-backend:$CB_IMAGE_TAG"
    labels:
      - "traefik.http.routers.https_to_prod.rule=Host(`api.codebuddies.org`)"
      - "traefik.http.routers.https_to_prod.tls=true"
      - "traefik.http.routers.https_to_prod.tls.certresolver=letsencrypt"
      - "traefik.http.routers.https_to_prod.entrypoints=https"
      - "traefik.http.routers.http_to_prod.rule=Host(`api.codebuddies.org`)"
      - "traefik.http.routers.http_to_prod.entrypoints=http"
    container_name: prod-app
    restart: on-failure
    command: >
      sh -c "python /opt/cbv3_django_prototype/manage.py migrate &&
             uwsgi --ini /opt/cbv3_django_prototype/uwsgi.ini"
    environment:
      - DATABASE_URL=${DB_URL}
      - EMAIL_HOST=localhost
      - DJANGO_SETTINGS_MODULE=config.settings.production
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - DJANGO_ADMIN_URL=admin/
      - DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
      - DJANGO_SECURE_SSL_REDIRECT=True
    networks:
      - cb_prod

networks:
  cb_prod:
    external: true
